<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_circle_shape">

    <TextView
        android:id="@+id/alertTitle"
        style="@style/wrap"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        tools:text="测试"
        android:textSize="@dimen/sp_15"
        android:textColor="@color/bg_20253A"
        android:lineSpacingExtra="@dimen/dp_5"
        android:paddingTop="@dimen/dp_14" />

    <FrameLayout
        android:visibility="invisible"
        android:id="@+id/alertContent"
        style="@style/match.wrap"/>

    <RelativeLayout
        style="@style/match.wrap"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_14">
        <View
            android:id="@+id/line"
            style="@style/hor_lin"/>
        <TextView
            android:visibility="invisible"
            android:id="@+id/sigle_sure"
            style="@style/match.wrap"
            android:text="@string/confirm"
            android:textColor="@color/bg_20253A"
            android:textSize="@dimen/sp_15"
            android:layout_below="@id/line"
            android:gravity="center"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:background="@drawable/bg_dialog_single_confirm"/>
        <LinearLayout
            android:id="@+id/double_btn"
            android:layout_below="@id/line"
            style="@style/match.wrap.hor_linear"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20">
            <TextView
                android:id="@+id/double_sure"
                style="@style/match.wrap"
                android:text="@string/confirm"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_15"
                android:gravity="center"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:layout_weight="1"
                android:background="@drawable/bg_orange_shape"
                android:layout_marginRight="@dimen/dp_20"/>
            <!--android:background="@drawable/bg_dialog_cancel"-->
            <TextView
                android:id="@+id/double_cancel"
                style="@style/match.wrap"
                android:text="@string/cancel"
                android:textColor="@color/bg_20253A"
                android:textSize="@dimen/sp_15"
                android:gravity="center"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_weight="1"/>
            <!--android:background="@drawable/bg_dialog_confirm"-->
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>