<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="@color/bg_20253A">
    <include layout="@layout/base_top_toolbar"/>
    <LinearLayout
        android:id="@+id/tabMenu"
        android:background="@color/bg_272F4F"
        style="@style/match.wrap.hor_linear"
        android:minHeight="@dimen/dp_40"
        android:maxHeight="@dimen/dp_40"
        app:layout_constraintTop_toBottomOf="@id/base_top_toolbar">
        <FrameLayout
            style="@style/match"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_sys"
                style="@style/wrap"
                android:paddingTop="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_5"
                android:text="@string/sys_msg"
                android:textSize="@dimen/sp_15"
                android:textColor="@android:color/white"
                android:layout_gravity="center"/>
            <View
                android:id="@+id/sys_line"
                android:background="@android:color/white"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_4"
                android:layout_gravity="bottom|center_horizontal"/>
        </FrameLayout>
        <FrameLayout
            style="@style/match"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_push"
                style="@style/wrap"
                android:paddingTop="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_5"
                android:text="@string/msg_push"
                android:textSize="@dimen/sp_15"
                android:layout_gravity="center"
                android:textColor="@android:color/white"/>
            <View
                android:visibility="invisible"
                android:id="@+id/push_line"
                android:background="@android:color/white"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_4"
                android:layout_gravity="bottom|center_horizontal"/>
        </FrameLayout>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        style="@style/match"
        android:layout_marginTop="@dimen/dp_25"
        app:layout_constraintTop_toBottomOf="@id/tabMenu"/>

</LinearLayout>