<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:background="@color/bg_20253A">
    <include layout="@layout/base_top_toolbar"/>
    <TextView
        android:id="@+id/tmp_tv"
        style="@style/wrap"
        android:textSize="@dimen/sp_15"
        android:textColor="@android:color/white"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_22"
        android:text="@string/login_word"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/base_top_toolbar"/>

    <android.support.v7.widget.CardView
        android:id="@+id/tmpCard1"
        app:layout_constraintTop_toBottomOf="@id/tmp_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        style="@style/word_card">
        <EditText
            android:id="@+id/login_word"
            style="@style/word_txt"
            android:minHeight="120dp"
            android:maxHeight="120dp"
            android:gravity="left"
            android:background="@null"
            android:textColor="@color/bg_99"
            android:lineSpacingMultiplier="1.2"
            android:lineSpacingExtra="1.2sp"
            tools:text="jkjsdifsljd kjdfisdfskljf kjdsifsdfl kjisdfsjdfis jfidsd lkjfisd sljfsid sdjfisdf sl"/>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/ll_pwd"
        style="@style/match.wrap.ver_linear"
        app:layout_constraintTop_toBottomOf="@id/tmpCard1"
        android:layout_marginTop="@dimen/dp_25"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12">
        <LinearLayout
            style="@style/match.wrap.hor_linear"
            android:gravity="center">
            <TextView
                style="@style/wrap"
                android:text="重新登录密码："
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_14"/>
            <TextView
                style="@style/wrap"
                android:textColor="@color/bg_D9"
                android:text="@string/create_user_pwd_hint"
                android:textSize="@dimen/sp_12"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/toggle_pwd"
                style="@style/wrap"
                android:minWidth="@dimen/dp_30"
                android:drawableRight="@drawable/bg_selector_pwd"
                android:button="@null"/>
        </LinearLayout>
        <EditText
            android:id="@+id/userPwd"
            style="@style/create_user_input"
            android:inputType="textPassword"
            android:layout_marginLeft="90dp"
            android:layout_marginStart="90dp"/>
        <View style="@style/hor_lin"
            android:background="@color/bg_97"
            android:layout_marginLeft="90dp"
            android:layout_marginStart="90dp"
            android:layout_marginTop="@dimen/dp_10"/>
    </LinearLayout>

    <Button
        android:id="@+id/next"
        android:onClick="onClick"
        style="@style/login_btn"
        android:text="@string/confirm"
        app:layout_constraintTop_toBottomOf="@id/ll_pwd"
        android:layout_marginTop="@dimen/dp_35"/>
</android.support.constraint.ConstraintLayout>