<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    style="@style/match"
    android:background="@color/bg_272F4F"
    android:fitsSystemWindows="true">
    <include layout="@layout/base_top_toolbar"/>
    <ListView
        android:id="@android:id/list"
        style="@style/list"
        android:layout_margin="0dp"
        android:layout_weight="1"/>
    <RelativeLayout
        style="@style/match.wrap.hor_linear"
        android:minHeight="@dimen/dp_60">

        <RadioGroup
            android:id="@+id/mail_state"
            style="@style/match.wrap.hor_linear"
            android:layout_centerVertical="true"
            android:gravity="center_vertical">
            <RadioButton
                android:id="@+id/in_box"
                style="@style/wrap"
                android:button="@null"
                android:checked="true"
                android:drawableTop="?android:attr/listChoiceIndicatorMultiple"
                android:text="@string/in_box"
                android:textColor="@color/selector_proto_color"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"/>
            <TextView
                android:visibility="invisible"
                style="@style/match.wrap"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/out_box"
                style="@style/wrap"
                android:button="@null"
                tools:checked="true"
                android:drawableTop="?android:attr/listChoiceIndicatorMultiple"
                android:text="@string/out_box"
                android:textColor="@color/selector_proto_color"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_alignParentRight="true"/>
        </RadioGroup>

        <ImageView
            android:id="@+id/send_mail"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:src="@mipmap/logo"/>
    </RelativeLayout>
</LinearLayout>