<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/bg_272F4F"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/base_top_toolbar"/>
    <ListView
        android:id="@android:id/list"
        style="@style/list"
        android:dividerHeight="0dp"
        android:layout_margin="0dp" />
</LinearLayout>