<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match.ver_linear"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_20253A"
    android:fitsSystemWindows="true">
    <include layout="@layout/base_top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <FrameLayout
        style="@style/match"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/mail"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:src="@mipmap/logo"
            android:scaleType="center"
            android:layout_margin="@dimen/dp_5"/>
    </FrameLayout>
    <FrameLayout
        style="@style/match"
        android:layout_weight="2"
        android:layout_marginBottom="-40dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="208dp"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_home_scanbg"
            app:layout_constraintBottom_toBottomOf="parent" />
        <ImageView
            android:id="@+id/scanLogin"
            style="@style/wrap"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:scaleType="center"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_scan_login"
            android:layout_marginTop="@dimen/dp_10"/>
    </FrameLayout>
</LinearLayout>