<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/input"
        android:paddingTop="@dimen/dp_20"
        style="@style/match.wrap"
        android:inputType="textPassword"
        android:textSize="@dimen/sp_12"
        android:textColorHint="@color/bg_99"
        android:textColor="@color/bg_99"
        android:background="@color/white"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginRight="@dimen/dp_14"
        android:hint="@string/input_pwd_hint"/>
</LinearLayout>